spring.application.name=StoreFront


server.port=8084

#spring.cloud.discovery.enabled=false
# Product Service URL (this should match the actual URL in the Product microservice)
#product-service.url=http://localhost:8082/product
spring.cloud.openfeign.enabled=true

#logging.level.feign=DEBUG

